# Koover2021final

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/koover/com/koover2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/koover/com/koover2021/: AboutUsFragment.java  Chat.java  ConfirmacionPedido.java  Contratar.java  ContratarVideoconferencia.java  DashBoardActivity.java  DashBoardFragment.java  DetallePago.java  DrawerAdapter.java  DrawerItem.java  DynamicRVAdapter.java  DynamicRVModel.java  IntroductoryActivity.java  KooDetailActivity.java  KooDetailAdapter.java  KooDetailModel.java  KooVideoconferencia.java  KooveterTracking.java  KoovetersFragment.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MyProfileFragment.java  OnBoardingFragment.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Pagar.java  SettingsFragment.java  SignupTabFragment.java  SimpleItem.java  SpaceItem.java  StaticRvAdapter.java  StaticRvModel.java  UpdateRecyclerView.java  UpdateRecyclerView2.java  UserProfile.java  UserProfileEdit.java
app/src/main/java/koover/com/koover2021/Config/: Config.java
app/src/main/java/koover/com/koover2021/DRVinterface/: LoadMore.java
app/src/main/res/drawable/: button_bg.xml  dynamic_rv_bg.xml  edit_text_bg.xml  ic_baseline_message_24.xml  ic_baseline_person_32.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_outline_home_24.xml  search.xml  static_rv_bg.xml  static_rv_selected_bg.xml  vie_bg.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_confirmacion_pedido.xml  activity_contratar.xml  activity_contratar_videoconferencia.xml  activity_dash_board.xml  activity_detalle_pago.xml  activity_introductory.xml  activity_koo_detail.xml  activity_koo_videoconferencia.xml  activity_login.xml  activity_main.xml  activity_pagar.xml  activity_user_profile.xml  activity_user_profile_edit.xml  dashboard_fragment.xml  drawer_menu.xml  dynamic_rv_item_layout.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  item_option.xml  koo_comentario_item.xml  login_tab_fragment.xml  my_profile_fragment.xml  settings_fragment.xml  singup_tab_fragment.xml  static_rv_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/koover/com/koover2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
